<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yQI-ee-aL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Title Controller-->
        <scene sceneID="vhU-xz-rgg">
            <objects>
                <viewController id="yQI-ee-aL4" customClass="ViewTitleController" customModule="CoreMLSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07Q-JJ-81d"/>
                        <viewControllerLayoutGuide type="bottom" id="omp-9a-evZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaL-hF-Mm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-Zm-3Nb">
                                <rect key="frame" x="137" y="467" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.17252199913466082" green="0.17191245375563446" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tx6-YK-1Yf" kind="show" id="Fr2-BV-eal"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_translatAR.png" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-y1-EFx">
                                <rect key="frame" x="53" y="28" width="309" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-EF-ted">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="aTy-EF-ted" id="0YM-dF-uwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKp-11-1ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7d-Od-8rw">
            <objects>
                <viewController id="tx6-YK-1Yf" customClass="ViewController" customModule="CoreMLSample" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" id="KD9-WM-9Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="KD9-WM-9Ob" id="SWY-ex-fjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBX-oY-v8n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_translatAR.png" width="968" height="962"/>
    </resources>
</document>
